{
  "name": "comm.io",
  "version": "0.0.1",
  "description": "Direct browser-to-browser communication",
  "contributors": [
    { "name": "Christopher Haster", "email": "chaster@utexas.edu" }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/geky/comm.io.git"
  },
  "dependencies": {
    "engine.io": "0.7.x",
    "comm.io-client": "git://github.com/geky/comm.io-client"
  }
}
